<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:ignore="HardcodedText" >

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="10dp"
    tools:ignore="UselessParent" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText" >
    
    <TextView
        android:id="@+id/factID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/AppTextColor"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/factContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Ready? Click below button and get started!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/AppTextColor"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/factAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/AppTextColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/nextFactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_btn"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Surprise Me!"
        android:textColor="@android:color/white" />
    
    </LinearLayout>
    </ScrollView>
</LinearLayout>